bind r source-file ~/.tmux.conf

# Usual prefix switch
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Normal split commands
bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Mouse control
set -g mouse on

# Switch panes easily
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Copy
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Other
set -sg escape-time 5; 

# Get theme and display options
source-file $HOME/.tmux_theme.tmuxtheme

if-shell 'uname | grep -q Darwin' \
    'source-file ~/.tmux.conf.osx'

