set -g default-terminal screen-256color

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour28
set -g status-fg colour233
set -g status-left ' #[bold][#S] '
set -g status-right '#[fg=colour233,bg=colour10,bold] %d/%m #[fg=colour233,bg=colour250,bold] %H:%M:%S '
set -g status-right-length 20
set -g status-left-length 50

# Active window
setw -g window-status-current-style bg=colour250

# Panes
set -g pane-active-border-style bg=colour0
set -g pane-active-border-style fg=colour250

# Main
setw -g mode-style fg=colour4
setw -g mode-style bg=colour250
