bind r source-file ~/.tmux.conf

set -g default-terminal screen-256color

# Usual prefix switch
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Normal split commands
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Mouse control
set -g mouse on

# Switch panes easily
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D