{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"BackgroundColorEdit",
		"Boxy Theme",
		"BracketHighlighter",
		"Case Conversion",
		"CMakeEditor",
		"EasyClangComplete",
		"Hermes",
		"JSONLint",
		"MarkdownPreview",
		"Monokai - Spacegray",
		"Numix Theme",
		"Package Control",
		"PackageResourceViewer",
		"RestructuredText Improved",
		"Rust Enhanced",
		"ShellCommand",
		"SideBarEnhancements",
		"TerminalView",
		"Theme - Hero",
		"Theme - Monokai Pro",
		"Theme - Soda",
		"Wombat Theme"
	]
}
