{
	"always_show_minimap_viewport": false,
	"auto_find_in_selection": true,
	"auto_indent": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		".DUT15"
	],
	"caret_style": "blink",
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
	"dictionary": "Packages/Language - English/en_UK.dic",
	"font_face": "Source Code Pro",
	"font_size": 10,
	"ignored_packages":
	[
		"RestructuredText",
		"Rust",
		"Vintage"
	],
	"line_padding_bottom": -1,
	"line_padding_top": 0,
	"margin": 2,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_brackets_tags": false,
	"preview_on_click": false,
	"remember_full_screen": true,
	"show_encoding": true,
	"show_errors_inline": false,
	"tab_size": 4,
	"theme": "Boxy Monokai.sublime-theme",
	"theme_accent_mono": true,
	"theme_accent_orange": true,
	"theme_bar": false,
	"theme_bar_margin_top_sm": true,
	"theme_dirty_accent_orange": true,
	"theme_dirty_materialized": true,
	"theme_font_sm": true,
	"theme_icons_materialized": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_indent_md": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_size_md": true,
	"theme_size_xs": false,
	"theme_tab_mouse_wheel_switch": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_size_xs": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": true,
	"use_simple_full_screen": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_"
}
